---

- name: Kubernetes Control Plane
  hosts: k8s

  tasks:

    - name: Copy the join command to server location
      command: src=join-command dest=/tmp/join-command.sh mode=0777

    - name: Join the node to cluster
      command: sh /tmp/join-command.sh